# DeathStar

./: DataLayer.cs  DeathStar new.sln  DeathStar.Designer.cs  DeathStar.cs  DeathStar.csproj  DeathStar.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md
DeathStar/: DeathStar.sln  Form1.Designer.cs  Form1.cs  Program.cs
DeathStar new/: DTOManager.cs  DTOs.cs  DataLayer.cs  DeathStar new.csproj  DeathStarMenu.Designer.cs  DeathStarMenu.cs  Form1.Designer.cs  Form1.cs  InnerExceptionHandler.cs  Program.cs  packages.config
DeathStar new/Aseti/: pixel-art-wrench-spanner-tool-bit-game-item_360488-118.avif
DeathStar new/Entiteti/: Brod.cs  CivilnaStanica.cs  Galaksija.cs  GradoviPlanete.cs  Igrac.cs  Kvadrant.cs  Osvajanje.cs  Planeta.cs  Pojava.cs  Posada.cs  PrirodniSatelit.cs  Savez.cs  (+3 more)
Entiteti/: Brod.cs  CivilnaStanica.cs  Galaksija.cs  GradoviPlanete.cs  Igrac.cs  Kvadrant.cs  Osvajanje.cs  Planeta.cs  Pojava.cs  Posada.cs  PrirodniSatelit.cs  Satelit.cs  Savez.cs  SpisakOruzja.cs  SvemirskaStanica.cs  VojnaStanica.cs
Forme/: GalaksijaForma.Designer.cs  GalaksijaForma.cs  IgracForma.Designer.cs  IgracForma.cs  SavezForma.Designer.cs  SavezForma.cs
Mapiranja/: BorbeniBrodMapiranja.cs  BrodMapiranja.cs  CivilnaStanicaMapiranja.cs  GalaksijaMapiranja.cs  IgracMapiranja.cs  KvadrantMapiranja.cs  OsvajanjeMapiranja.cs  PlanetaMapiranja.cs  PojavaMapiranja.cs  PosadaMapiranja.cs  PrirodniSatelitMapiranja.cs  SatelitMapiranja.cs  SavezMapiranja.cs  SpisakOruzjaMapiranja.cs  SvemirskaStanicaMapiranja.cs  TransportniBrodMapiranja.cs  VojnaStanicaMapiranja.cs
(+71 files in other folders)
